<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Laudano</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #000; /* Nero per lo sfondo del corpo */
        }
        header {
            background-color: #f8931f; /* Arancione per lo sfondo dell'intestazione */
            color: #fff; /* Colore del testo bianco */
            padding: 10px 20px;
            text-align: center;
        }
        header h1 {
            color: #fff; /* Colore del titolo bianco */
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #000000; /* Nero per lo sfondo del contenitore */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #f8931f; /* Arancione per le intestazioni */
        }
        .bio {
            margin-bottom: 20px;
        }
        /* Stile per la lista dei servizi */
        .servizi ul {
            list-style-type: none;
            padding: 0;
        }
        .servizi li {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #222; /* Grigio scuro */
            border-radius: 5px;
        }
        .servizi li h3 {
            color: #f8931f; /* Arancione per i titoli dei servizi */
            margin: 0 0 10px 0;
        }
        .servizi li p {
            margin: 0;
        }
        /* Media Query per Dispositivi Mobili */
        @media (max-width: 768px) {
            .container {
                padding: 10px; /* Riduci il padding su schermi piccoli */
            }
            header {
                padding: 20px 10px; /* Aggiungi più padding verticale per schermi piccoli */
            }
            h1 {
                font-size: 24px; /* Riduci la dimensione del font su schermi piccoli */
            }
            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Coach Laudano</h1> <!-- Titolo in bianco -->
    </header>

    <div class="container">
        <section class="bio">
            <h2>Chi Sono</h2>
            <p>Ciao! Sono Antonio, personal trainer di 3° livello diplomato con Project Invictus e laureato in Scienze Motorie presso l'Università di Salerno con il massimo dei voti. Mi dedico a offrire programmi di allenamento personalizzati per aiutarti a raggiungere i tuoi obiettivi, che si tratti di miglioramento estetico, aumento della forza o migliorare il benessere generale. Con una passione per il fitness e un approccio scientifico all'allenamento, sono qui per guidarti nel tuo percorso verso uno stile di vita più sano e attivo. Insieme, possiamo trasformare le tue aspirazioni in realtà! Per chi si allena con intensità, integrità e intelligenza.</p>
        </section>

        <!-- Sezione Servizi -->
        <section class="servizi">
            <h2>Servizi Offerti</h2>
            <ul>
                <li>
                    <h3>Scheda di allenamento</h3>
                    <p>Realizzazione della scheda di allenamento su misura per i tuoi obiettivi, con inclusa assistenza WhatsApp per rispondere a tutte le tue domande. Incluso monitoraggio dei progressi online per ottimizzare i risultati.</p>
                </li>
                <li>
                    <h3>Personal training</h3>
                    <p>Impara la corretta esecuzione degli esercizi con 1 lezione personalizzata che ti guiderà passo dopo passo. Incluso il monitoraggio dei progressi dal vivo per assicurarti che tu raggiunga i tuoi obiettivi in modo efficace e sicuro.</p>
                </li>
                <li>
                    <h3>Scheda di allenamento + Personal training #1</h3>
                    <p>Oltre alla scheda di allenamento personalizzata, ricevi 1 lezione di personal training per perfezionare la tecnica e ottimizzare i tuoi risultati. Inclusi monitoraggio dei progressi online e dal vivo.</p>
                </li>
                <li>
                    <h3>Scheda di allenamento + Personal training #2</h3>
                    <p>Migliora il tuo allenamento con il pacchetto completo! Oltre alla scheda di allenamento personalizzata, ricevi 4 lezioni di personal training per perfezionare la tecnica e ottimizzare i tuoi risultati. Inclusi monitoraggio dei progressi online e dal vivo.</p>
                </li>
                <li>
                    <h3>Pacchetto personal training</h3>
                    <p>Con il pacchetto di 12 lezioni personal training, avrai accesso a sessioni di allenamento personalizzate e approfondite che ti guideranno verso gli obiettivi con assistenza e monitoraggio professionale. Approfitta dello sconto del 20% e risparmia sul prezzo totale!</p>
                </li>
            </ul>
        </section>
    </div>

    <!-- Sezione Contatti -->
    <div class="container">
        <section class="contatti">
            <h2>Contatti</h2>
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdFvNbVlSxpSWt7JDxvwqYAVo3GXWFIh1i8AY1gdJkupRTDGw/viewform?usp=sf_link" style="color: #f8931f;">Prenotati</a> per essere contattato!</p>
        </section>
    </div>
</body>
</html>
